* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-size: cover;
	background-repeat: no-repeat;
}

#home {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: balck;
	background-color: white;
}

#home h1 {
	font-size: 8em;
	margin-top: 100px;
	outline-color: white;
	display: inline-block;
}
#home h1::first-letter {
	color: #cc9e22;
}
.my-text {
	font-weight: bold;
	color: #cc9e22;
}
.line p {
	display: inline-block;
} 

#home p {
	font-size: 2em;
}
@media (max-width: 767px) {
	#home h1{
		font-size: 4em;
	}
	#home p{
		font-size: 1.2em;
	}
}


/* Navigation menu */
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	z-index: 9999;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	padding: 15px 0;
}
  
nav #logo {
	float: left;
	margin-left: 30px;
}
  
nav ul {
	float: right;
	margin-right: 30px;
	list-style: none;
}
  
nav ul li {
	display: inline-block;
	margin-left: 25px;
}
  
nav ul li:first-child {
	margin-left: 0;
}
  
nav ul li a {
	display: block;
	text-decoration: none;
	color: #333;
	font-weight: 600;
	text-transform: uppercase;
	transition: color 0.3s ease;
}
  
nav ul li a:hover {
	color: #464744;
}
/* hide the checkbox on non-mobile devices */
@media screen and (min-width: 600px) {
	#toggle {
	  display: none;
	}
	.toggle-btn i {
		transform: rotate(0deg);
		transition: transform 0.3s ease-in-out;
	}
}
  
  
@media (max-width: 768px) {
	#toggle {
		display: none;
	  }

	nav{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #fff;
		z-index: 9999;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
		padding: 15px 0;
	}
	nav ul {
		display: none;
		flex-direction: row;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		z-index: 999;
		background-color: #ffffff;
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
	}
	  
	nav ul li {
		width: 100%;
		text-align: center;
		padding: 10px 0;
		border-top: 1px solid #dddddd;
	}
	  
	nav ul li:first-child {
		border-top: none;
	}
	  
	#toggle:checked ~ ul {
		display: flex;
		flex-direction: column;
	}
  
	nav ul li a {
	  font-size: 18px;
	  padding: 10px;
	  border-radius: 5px;
	  display: block;
	}
  
	.toggle-btn {
	  display: block;
	  font-size: 22px;
	  color: #000;
	  cursor: pointer;
	  float: right;
	}
  
	#toggle:checked ~ ul {
	  display: flex;
	  flex-direction: column;
	}

	ul {
	  display: none;
	}
	/* show the nav menu when the checkbox is checked */
	#toggle:checked ~ ul {
	  display: block;
	}
	/* style the toggle button icon */
	.toggle-btn i {
	  transform: rotate(0deg);
	  transition: transform 0.3s ease-in-out;
	}
	/* rotate the toggle button icon when the checkbox is checked */
	#toggle:checked ~ .toggle-btn i {
	  transform: rotate(180deg);
	}
}
  

/* Works section styles */
#Works{
	background-color: #000;
	padding: 100px 0;
	height: 100vh;
}
#Works h1 {
	font-size: 4em;
	font-weight: 700;
	margin-bottom: 20px;
	text-align: center;
	color: #fff;
}
  
#Works p {
	font-size: 1.5em;
	text-align: center;
	margin-bottom: 50px;
	color: #cc9e22;
}
  
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 40px;
	margin: 0 auto;
	max-width: 1200px;
}
  
.box {
	position: relative;
	flex: 1 0 250px;
	height: 300px;
	max-width: 100%;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.3s ease-out;
	border-radius: 10px;
}
  
.box:hover {
	transform: translateY(-10px);
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
  
.box img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
  
.box-text {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	transform: translateY(100%);
	transition: all 0.3s ease-out;
}
  
.box:hover .box-text {
	transform: translateY(0);
}
  
.box-text h2 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}
  
.box-text p {
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 0;
}
  
@media (max-width: 767px) {
	#Works{
		height: 150vh;
	}
	#Works h1 {
	  font-size: 1.2em;
	  color: #fff;
	  text-align: center;
	}
	
	#Works p {
	  font-size: 16px;
	  color: #fff;
	  text-align: center;
	}
	
	.container {
	  gap: 20px;
	  padding: 0 20px;
	}
	
	.box {
	  flex-basis: 100%;
	  height: 200px;
	}
}
  

/* Specialties section */
#specialties {
	padding: 100px 0;
	text-align: center;
	background-color: #f9f9f9;
}
  
#specialties h1 {
	font-size: 36px;
}
  
#specialties p {
	font-size: 18px;
	color: #888;
	margin-bottom: 50px;
}
  
.cardcontainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}
  
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin: 20px;
	padding: 30px;
	width: calc(33.33% - 40px);
	background-color: #fff;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
  
.card:hover {
	transform: translateY(-10px);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}
  
.card h2 {
	font-size: 24px;
	margin-bottom: 20px;
}
  
.card p {
	font-size: 16px;
	color: #777;
	line-height: 1.6;
	text-align: center;
	margin-bottom: 20px;
}
  
.banner {
	position: absolute;
	top: 0;
	right: -50%;
	z-index: -1;
	width: 50%;
	height: 100%;
	background-color: #f1c40f;
	transform-origin: right;
	transform: skewX(-30deg) translateX(100%);
	transition: transform 0.3s ease-in-out;
}
  
.card:nth-child(odd) .banner {
	background-color: #3498db;
	transform-origin: left;
	transform: skewX(-30deg) translateX(-100%);
}
  
.card:hover .banner {
	transform: skewX(-30deg) translateX(0%);
}
.expanded {
	display: none;
}
  
.expanded.visible {
	display: block;
}
  
  
@media screen and (max-width: 992px) {
	.card {
	  width: calc(50% - 40px);
	}
}
  
@media screen and (max-width: 768px) {
	.card {
	  width: calc(100% - 40px);
	}
}
  
  

/* Default styles */
/* Default styles */
#Gallery {
	max-width: 1200px;
	height: 100vh;
	margin: 0 auto;
	padding: 40px 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
  
.gallery-header {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 50px;
}
  
.gallery-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	padding-bottom: 20px;
}
  
.gallery-item {
	position: relative;
	flex: 1 0 250px;
	height: 300px;
	width: 300px;
	overflow: hidden;
	cursor: pointer;
	transition: transform 0.2s ease-out;
	scroll-snap-align: start;
}
  
.gallery-item:hover {
	transform: translateY(-10px);
}
  
.gallery-item img {
	display: block;
	width: 100%;
	height: auto;
}
  
.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	padding: 10px;
	transform: translateY(100%);
	transition: transform 0.2s ease-out;
}
  
.gallery-item:hover .overlay {
	transform: translateY(0);
}
  
.overlay h3 {
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 5px;
}
  
.overlay p {
	margin: 0;
	font-size: 14px;
	margin-bottom: 10px;
}
  
.btn {
	display: inline-block;
	background-color: #fff;
	color: #000;
	padding: 10px 20px;
	border: none;
	border-radius: 3px;
	text-decoration: none;
	font-size: 14px;
	font-weight: 600;
	transition: background-color 0.2s ease-out, color 0.2s ease-out;
}
  
.btn:hover {
	background-color: #000;
	color: #fff;
}
  
.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.8);
	display: none;
	z-index: 9999;
}
.lightbox img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 90%;
	max-height: 90%;
} 
.close-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 36px;
	color: #fff;
	text-decoration: none;
} 
.gallery-nav {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}  
.gallery-nav button {
	background-color: #fff;
	color: #000;
	border: none;
	border-radius: 3px;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 20px;
	margin: 0 10px;
	cursor: pointer;
}
/* Adjustments for small screens */
@media screen and (max-width: 768px) {
	#Gallery {
		height: auto;
		padding: 20px;
	}
	
	.gallery-item {
		flex-basis: calc(50% - 10px);
	}
	
	.overlay {
		padding: 5px;
	}
	
	.overlay h3 {
		font-size: 16px;
	}
	
	.overlay p {
		font-size: 12px;
	}
	
	.lightbox img {
		max-width: 100%;
		max-height: 100%;
	}
	
	.gallery-nav button {
		font-size: 16px;
		padding: 8px 16px;
		margin: 0 5px;
	}
}
  
  
/* Footer Section */
footer {
	background-color: #333;
	color: #fff;
	padding: 50px 0;
}
  
.container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
  
.footer-info {
	flex: 1 1 50%;
	padding-right: 50px;
}
  
.footer-info h3 {
	font-size: 24px;
	margin-bottom: 20px;
}
  
.footer-info p {
	font-size: 16px;
	margin-bottom: 30px;
	
}
  
#contact-form input,
#contact-form textarea {
	display: block;
	width: 50%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 3px;
	border: none;
}
  
#contact-form button {
	background-color: #fff;
	color: #333;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}
  
#contact-form button:hover {
	background-color: #333;
	color: #fff;
}
  
.footer-social {
	flex: 1 1 50%;
  
}
  
.footer-social h3 {
	font-size: 24px;
	margin-bottom: 20px;
}
  
.footer-social ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}
  
.footer-social li {
	margin: 0 10px;
}
  
.footer-social a {
	color: #fff;
	font-size: 24px;
}
  
.footer-social a:hover {
	color: #ccc;
}
  
@media (max-width: 767px) {
	.footer .title {
	  margin-top: 30px;
	}
	.footer .p{
		margin-right: 25px;
	}
}

  